PORT=8000
mongoURL=mongodb+srv://osama:osama123@degrify.2zpqfy2.mongodb.net/degrify?retryWrites=true&w=majority
key=e282a3561a61b57de67ebb20a2f7a4e83fb9f27ac4fa0774525e9aa7fee8cf84
projectId=k51qzi5uqu5djarme8pl1se9qodjv95efz49gjlu392850hu8lkga5fxs6u81x
projectSecret=12D3KooWJEQFT1AD23zomWppj7apdQHD78SkkbzoAQxsNUJTir7W